#!/bin/bash
#----------------------------------------------------
# Example SLURM job script to run MPI applications on 
# TACC's Stampede system.
#
# $Id: job.mpi 1397 2012-08-08 11:36:24Z karl $
#----------------------------------------------------

#SBATCH -J myMPI              # Job name
#SBATCH -o myjob.%j.out       # Name of stdout output file (%j expands to jobId)
#SBATCH -p normal            # Queue name
#SBATCH -N 1                 # Total number of nodes requested (16 cores/node)
#SBATCH -n 16                 # Total number of mpi tasks requested
#SBATCH -t 00:1:00           # Run time (hh:mm:ss) - 1.5 hours
#SBATCH -A TG-EAR130015

# Launch the MPI executable named "a.out"

ibrun ./pi


